
> ball-survival@6.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 76 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.16 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.32 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m 35.24 kB[22m[1m[22m[2m Ôöé gzip:  7.09 kB[22m
[2mdist/[22m[35massets/index-CVjYSReO.css  [39m[1m[2m 48.43 kB[22m[1m[22m[2m Ôöé gzip:  9.03 kB[22m
[2mdist/[22m[36massets/index-23V1DvUp.js   [39m[1m[2m356.13 kB[22m[1m[22m[2m Ôöé gzip: 96.31 kB[22m[2m Ôöé map: 1,009.94 kB[22m
[32mÔ£ô built in 667ms[39m

PWA v1.2.0
mode      generateSW
precache  9 entries (522.98 KiB)
files generated
  dist/sw.js.map
  dist/sw.js
  dist/workbox-66610c77.js.map
  dist/workbox-66610c77.js
